// Colors
.primary
    background: rgb(79,192,247)
    background: linear-gradient(90deg, rgba(79,192,247,1) 0%, rgba(175,89,196,1) 100%)

    &.reversed
        background: linear-gradient(90deg, rgba(175,89,196,1) 0%, rgba(79,192,247,1) 100%)

// Typography
.caption-2
    font-size: 10px

// Progress Linear
.v-progress-linear--rounded
    border-radius: 10px

    .v-progress-linear__determinate
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px

    .v-progress-linear__background
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px

.datapass
    .datapass-detail.caption
        line-height: 1rem

    .datapass-pricing
        max-width: 110px